<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 音乐</title>
    <style >a{TEXT-DECORATION:none}</style>
    <style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(aa, aa,aa);
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:3%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */

}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */

    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
    background:#111111;
}
</style>

</head>

<body link="#cccccc" alink="#aaaaaa" vlink="#bbbbbb" style="background:black;color:#ffffff;margin-left:100px;">
  <div class="top">
                   <center>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfEssay.html"><b>文章✍</b></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfBook.html"><b>书籍☷</b></a></li>
                        <li><a href="#"><b></b></a></li>
                    <li><a href="ListOfMusic.html">音乐♬</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfPicture.html">图片❉</a></li>
                      </ul>
                    </center>
            </div>
<p><font  face="SimHei" size="4" ><b><a href="index.html">*</a></b></font></p>
 <p style="color:#008B8B"><font face="SimHei" size="4"  >---------------------------------------------------------------------------------------------------------------</font></p>
<div >
                    <ul>
                    <p><b>♬ 草东没有派对_丑奴儿:</b></p>
                        <br>
<li><a href="./%E8%8D%89%E4%B8%9C%E6%B2%A1%E6%9C%89%E6%B4%BE%E5%AF%B9_%E4%B8%91%E5%A5%B4%E5%84%BF/Intro.mp3"><b>Intro ♫</b></a></li>
<li><a href="./%E8%8D%89%E4%B8%9C%E6%B2%A1%E6%9C%89%E6%B4%BE%E5%AF%B9_%E4%B8%91%E5%A5%B4%E5%84%BF/%E4%B8%91.mp3"><b>丑 ♫</b></a></li>
<li><a href="./%E8%8D%89%E4%B8%9C%E6%B2%A1%E6%9C%89%E6%B4%BE%E5%AF%B9_%E4%B8%91%E5%A5%B4%E5%84%BF/%E5%8B%87%E6%95%A2%E7%9A%84%E4%BA%BA.mp3"><b>勇敢的人 ♫</b></a></li>
<li><a href="./%E8%8D%89%E4%B8%9C%E6%B2%A1%E6%9C%89%E6%B4%BE%E5%AF%B9_%E4%B8%91%E5%A5%B4%E5%84%BF/%E5%9C%A8.mp3"><b>在 ♫</b></a></li>
<li><a href="./%E8%8D%89%E4%B8%9C%E6%B2%A1%E6%9C%89%E6%B4%BE%E5%AF%B9_%E4%B8%91%E5%A5%B4%E5%84%BF/%E5%9F%83%E7%8E%9B.mp3"><b>埃玛 ♫</b></a></li>
<li><a href="./%E8%8D%89%E4%B8%9C%E6%B2%A1%E6%9C%89%E6%B4%BE%E5%AF%B9_%E4%B8%91%E5%A5%B4%E5%84%BF/%E5%A4%A7%E9%A3%8E%E5%90%B9.mp3"><b>大风吹 ♫</b></a></li>
<li><a href="./%E8%8D%89%E4%B8%9C%E6%B2%A1%E6%9C%89%E6%B4%BE%E5%AF%B9_%E4%B8%91%E5%A5%B4%E5%84%BF/%E5%B1%B1%E6%B5%B7.mp3"><b>山海 ♫</b></a></li>
<li><a href="./%E8%8D%89%E4%B8%9C%E6%B2%A1%E6%9C%89%E6%B4%BE%E5%AF%B9_%E4%B8%91%E5%A5%B4%E5%84%BF/%E6%83%85%E6%AD%8C.mp3"><b>情歌 ♫</b></a></li>
<li><a href="./%E8%8D%89%E4%B8%9C%E6%B2%A1%E6%9C%89%E6%B4%BE%E5%AF%B9_%E4%B8%91%E5%A5%B4%E5%84%BF/%E6%88%91%E4%BB%AC.mp3"><b>我们 ♫</b></a></li>
<li><a href="./%E8%8D%89%E4%B8%9C%E6%B2%A1%E6%9C%89%E6%B4%BE%E5%AF%B9_%E4%B8%91%E5%A5%B4%E5%84%BF/%E7%83%82%E6%B3%A5.mp3"><b>烂泥 ♫</b></a></li>
<li><a href="./%E8%8D%89%E4%B8%9C%E6%B2%A1%E6%9C%89%E6%B4%BE%E5%AF%B9_%E4%B8%91%E5%A5%B4%E5%84%BF/%E7%AD%89.mp3"><b>等 ♫</b></a></li>
<li><a href="./%E8%8D%89%E4%B8%9C%E6%B2%A1%E6%9C%89%E6%B4%BE%E5%AF%B9_%E4%B8%91%E5%A5%B4%E5%84%BF/%E9%AC%BC.mp3"><b>鬼 ♫</b></a></li>

                         <br>

                      </ul>


            </div>
<br/>
</body>
</html>