<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 音乐</title>
    <style >a{TEXT-DECORATION:none}</style>
    <style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(aa, aa,aa);
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:3%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */

}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */

    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
    background:#111111;
}
</style>

</head>

<body link="#cccccc" alink="#aaaaaa" vlink="#bbbbbb" style="background:black;color:#ffffff;margin-left:100px;">
  <div class="top">
                   <center>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfEssay.html"><b>文章✍</b></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfBook.html"><b>书籍☷</b></a></li>
                        <li><a href="#"><b></b></a></li>
                    <li><a href="ListOfMusic.html">音乐♬</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfPicture.html">图片❉</a></li>
                      </ul>
                    </center>
            </div>
<p><font  face="SimHei" size="4" ><b><a href="index.html">*</a></b></font></p>
 <p style="color:#008B8B"><font face="SimHei" size="4"  >---------------------------------------------------------------------------------------------------------------</font></p>
<div >
                    <ul>
                    <p><b>♬ Coldplay_X&Y:</b></p>
                        <br>
<li><a href="./Music/Coldplay_X%26Y/A%20Message.mp3"><b>A Message ♫</b></a></li>
<li><a href="./Music/Coldplay_X%26Y/Fix%20You.mp3"><b>Fix You ♫</b></a></li>
<li><a href="./Music/Coldplay_X%26Y/Gravity.mp3"><b>Gravity ♫</b></a></li>
<li><a href="./Music/Coldplay_X%26Y/Low.mp3"><b>Low ♫</b></a></li>
<li><a href="./Music/Coldplay_X%26Y/Pour%20Me%20-%20Live%20%40%20The%20Hollywood%20Bowl.mp3"><b>Pour Me - Live @ The Hollywood Bowl ♫</b></a></li>
<li><a href="./Music/Coldplay_X%26Y/Proof.mp3"><b>Proof ♫</b></a></li>
<li><a href="./Music/Coldplay_X%26Y/Sleeping%20Sun.mp3"><b>Sleeping Sun ♫</b></a></li>
<li><a href="./Music/Coldplay_X%26Y/Speed%20Of%20Sound.mp3"><b>Speed Of Sound ♫</b></a></li>
<li><a href="./Music/Coldplay_X%26Y/Square%20One.mp3"><b>Square One ♫</b></a></li>
<li><a href="./Music/Coldplay_X%26Y/Swallowed%20In%20The%20Sea.mp3"><b>Swallowed In The Sea ♫</b></a></li>
<li><a href="./Music/Coldplay_X%26Y/Talk.mp3"><b>Talk ♫</b></a></li>
<li><a href="./Music/Coldplay_X%26Y/The%20Hardest%20Part.mp3"><b>The Hardest Part ♫</b></a></li>
<li><a href="./Music/Coldplay_X%26Y/The%20World%20Turned%20Upside%20Down.mp3"><b>The World Turned Upside Down ♫</b></a></li>
<li><a href="./Music/Coldplay_X%26Y/Things%20I%20Don%27t%20Understand.mp3"><b>Things I Don't Understand ♫</b></a></li>
<li><a href="./Music/Coldplay_X%26Y/Til%20Kingdom%20Come.mp3"><b>Til Kingdom Come ♫</b></a></li>
<li><a href="./Music/Coldplay_X%26Y/Twisted%20Logic.mp3"><b>Twisted Logic ♫</b></a></li>
<li><a href="./Music/Coldplay_X%26Y/What%20If.mp3"><b>What If ♫</b></a></li>
<li><a href="./Music/Coldplay_X%26Y/White%20Shadows.mp3"><b>White Shadows ♫</b></a></li>
<li><a href="./Music/Coldplay_X%26Y/X%26Y.mp3"><b>X&Y ♫</b></a></li>

                         <br>

                      </ul>


            </div>
<br/>
</body>
</html>