<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 音乐</title>
    <style >a{TEXT-DECORATION:none}</style>
    <style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(aa, aa,aa);
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:3%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */

}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */

    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
    background:#111111;
}
</style>

</head>

<body link="#cccccc" alink="#aaaaaa" vlink="#bbbbbb" style="background:black;color:#ffffff;margin-left:100px;">
  <div class="top">
                   <center>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfEssay.html"><b>文章✍</b></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfBook.html"><b>书籍☷</b></a></li>
                        <li><a href="#"><b></b></a></li>
                    <li><a href="ListOfMusic.html">音乐♬</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfPicture.html">图片❉</a></li>
                      </ul>
                    </center>
            </div>
<p><font  face="SimHei" size="4" ><b><a href="index.html">*</a></b></font></p>
 <p style="color:#008B8B"><font face="SimHei" size="4"  >---------------------------------------------------------------------------------------------------------------</font></p>
<div >
                    <ul>
                    <p><b>♬ Fall Out Boy_Save Rock And Roll:</b></p>
                        <br>
<li><a href="./Fall%20Out%20Boy_Save%20Rock%20And%20Roll/Alone%20Together.mp3"><b>Alone Together ♫</b></a></li>
<li><a href="./Fall%20Out%20Boy_Save%20Rock%20And%20Roll/Death%20Valley.mp3"><b>Death Valley ♫</b></a></li>
<li><a href="./Fall%20Out%20Boy_Save%20Rock%20And%20Roll/Just%20One%20Yesterday.mp3"><b>Just One Yesterday ♫</b></a></li>
<li><a href="./Fall%20Out%20Boy_Save%20Rock%20And%20Roll/Miss%20Missing%20You.mp3"><b>Miss Missing You ♫</b></a></li>
<li><a href="./Fall%20Out%20Boy_Save%20Rock%20And%20Roll/My%20Songs%20Know%20What%20You%20Did%20In%20The%20Dark%20%28Light%20Em%20Up%29.mp3"><b>My Songs Know What You Did In The Dark (Light Em Up) ♫</b></a></li>
<li><a href="./Fall%20Out%20Boy_Save%20Rock%20And%20Roll/Rat%20A%20Tat.mp3"><b>Rat A Tat ♫</b></a></li>
<li><a href="./Fall%20Out%20Boy_Save%20Rock%20And%20Roll/Save%20Rock%20And%20Roll.mp3"><b>Save Rock And Roll ♫</b></a></li>
<li><a href="./Fall%20Out%20Boy_Save%20Rock%20And%20Roll/The%20Mighty%20Fall.mp3"><b>The Mighty Fall ♫</b></a></li>
<li><a href="./Fall%20Out%20Boy_Save%20Rock%20And%20Roll/The%20Phoenix.mp3"><b>The Phoenix ♫</b></a></li>
<li><a href="./Fall%20Out%20Boy_Save%20Rock%20And%20Roll/Where%20Did%20The%20Party%20Go.mp3"><b>Where Did The Party Go ♫</b></a></li>
<li><a href="./Fall%20Out%20Boy_Save%20Rock%20And%20Roll/Young%20Volcanoes.mp3"><b>Young Volcanoes ♫</b></a></li>

                         <br>

                      </ul>


            </div>
<br/>
</body>
</html>