<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 音乐</title>
    <style >a{TEXT-DECORATION:none}</style>
    <style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(aa, aa,aa);
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:3%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */

}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */

    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
    background:#111111;
}
</style>

</head>

<body link="#cccccc" alink="#aaaaaa" vlink="#bbbbbb" style="background:black;color:#ffffff;margin-left:100px;">
  <div class="top">
                   <center>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfEssay.html"><b>文章✍</b></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfBook.html"><b>书籍☷</b></a></li>
                        <li><a href="#"><b></b></a></li>
                    <li><a href="ListOfMusic.html">音乐♬</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfPicture.html">图片❉</a></li>
                      </ul>
                    </center>
            </div>
<p><font  face="SimHei" size="4" ><b><a href="index.html">*</a></b></font></p>
 <p style="color:#008B8B"><font face="SimHei" size="4"  >---------------------------------------------------------------------------------------------------------------</font></p>
<div >
                    <ul>
                    <p><b>♬ Guns N' Roses_Use Your Illusion II:</b></p>
                        <br>
<li><a href="./Guns%20N%27%20Roses_Use%20Your%20Illusion%20II/14%20Years.mp3"><b>14 Years ♫</b></a></li>
<li><a href="./Guns%20N%27%20Roses_Use%20Your%20Illusion%20II/Breakdown.mp3"><b>Breakdown ♫</b></a></li>
<li><a href="./Guns%20N%27%20Roses_Use%20Your%20Illusion%20II/Civil%20War.mp3"><b>Civil War ♫</b></a></li>
<li><a href="./Guns%20N%27%20Roses_Use%20Your%20Illusion%20II/Don%27t%20Cry%20%28Alternate%20Lyrics%29.mp3"><b>Don't Cry (Alternate Lyrics) ♫</b></a></li>
<li><a href="./Guns%20N%27%20Roses_Use%20Your%20Illusion%20II/Estranged.mp3"><b>Estranged ♫</b></a></li>
<li><a href="./Guns%20N%27%20Roses_Use%20Your%20Illusion%20II/Get%20In%20The%20Ring.mp3"><b>Get In The Ring ♫</b></a></li>
<li><a href="./Guns%20N%27%20Roses_Use%20Your%20Illusion%20II/Knockin%27%20On%20Heaven%27s%20Door.mp3"><b>Knockin' On Heaven's Door ♫</b></a></li>
<li><a href="./Guns%20N%27%20Roses_Use%20Your%20Illusion%20II/Locomotive%20%28Complicity%29.mp3"><b>Locomotive (Complicity) ♫</b></a></li>
<li><a href="./Guns%20N%27%20Roses_Use%20Your%20Illusion%20II/My%20World.mp3"><b>My World ♫</b></a></li>
<li><a href="./Guns%20N%27%20Roses_Use%20Your%20Illusion%20II/Pretty%20Tied%20Up%20%28The%20Perils%20Of%20Rock%20N%27%20Roll%20Decadence%29.mp3"><b>Pretty Tied Up (The Perils Of Rock N' Roll Decadence) ♫</b></a></li>
<li><a href="./Guns%20N%27%20Roses_Use%20Your%20Illusion%20II/Shotgun%20Blues.mp3"><b>Shotgun Blues ♫</b></a></li>
<li><a href="./Guns%20N%27%20Roses_Use%20Your%20Illusion%20II/So%20Fine.mp3"><b>So Fine ♫</b></a></li>
<li><a href="./Guns%20N%27%20Roses_Use%20Your%20Illusion%20II/Yesterdays.mp3"><b>Yesterdays ♫</b></a></li>
<li><a href="./Guns%20N%27%20Roses_Use%20Your%20Illusion%20II/You%20Could%20Be%20Mine.mp3"><b>You Could Be Mine ♫</b></a></li>

                         <br>

                      </ul>


            </div>
<br/>
</body>
</html>