<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> WoodyWoo</title>
    <style >a{TEXT-DECORATION:none}</style>
    <style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(aa, aa,aa);
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:4%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */

}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */

    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
    background:#111111;
}
</style>

</head>

<body link="#888888" alink="#aaaaaa" vlink="#bbbbbb" style="background:black;color:#ffffff;margin-left:100px;">
 <div class="top">
                   <center>
                    <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"><b>文章✍</b></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"><b>书籍☷</b></a></li>
                        <li><a href="#"><b></b></a></li>
                    <li><a href="https://wudingwu.github.io/woody/MYBADD/Loose%20Ideas.mp3">音乐♬</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="./test/xz2.jpg">图片❉</a></li>
                      </ul>
                    </center>
            </div>
 <p><font  face="SimHei" size="4" ><b>来自沙漠 全是干货</b></font></p>
  <p><font  face="SimHei" size="4" ><b>不懂技术 用❤打造</b></font></p>
<script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_wh.js">
</script>
 <br></br>
<div><font face="SimHei" size="4">
<p><a href="https://mp.weixin.qq.com/s/-gqACnoXvVDmORoMJZfdTQ">在世界海拔最高的矿山上(一)</a></p>
<p><a href="https://mp.weixin.qq.com/s/CCOQ2_-C_p80dOR8WN93FQ">在世界海拔最高的矿山上（二）</a></p>
<p><a href="https://mp.weixin.qq.com/s/22Z5FavuDYe3Stb79UcuoQ">关于工具和其他和钱无关的东西的瞎想</a></p>
<p><a href="https://mp.weixin.qq.com/s/1P0Kcsqhi0r1H1Aj1lDkaA">杜甫小传</a></p>
<p><a href="https://mp.weixin.qq.com/s/6LDawoAfBiHfd7N8_sSQxg">大卫华莱士：最终自杀的文学武士</a></p>
<p><a href="https://mp.weixin.qq.com/s/6Ilw7TGJafc_p6dIKOegHw">西藏/佛教</a></p>
<p><a href="https://mp.weixin.qq.com/s/utGnfgIQLUCMQkNlp0FXjw">康拉德的黑暗我的黑暗</a></p>
<p><a href="https://mp.weixin.qq.com/s/Biu2_yH87OenEPiPP4R65g">数学：被误导的怪物</a></p>
<p><a href="https://mp.weixin.qq.com/s/kYkoNfoZVYaNUzGGr4Dr4g">经济到底是什么玩意</a></p>
<p><a href="https://mp.weixin.qq.com/s/L-H6lLUG8UYthLZSAZaUmQ">声音玩具碎片</a></p>
<p><a href="https://mp.weixin.qq.com/s/zSzg7Z3R8pIKVifwGQuwwg">苦练兄弟</a></p>
<p><a href="https://mp.weixin.qq.com/s/z8EAZ9m6o62SqKHE2xtgtA">美丽又残酷的世界</a></p>
<p><a href="https://mp.weixin.qq.com/s/-tXTvPwNH6o1bJWsE4S-2Q">纪录片《人生七年》</a></p>
<p><a href="">更多.....</a></p>
</font>
</div>
<!--<p> <span style="color:#0000ff;"><b></b>西藏岁月</span><span style="color:#0000ff;margin-left:360px"><b></b>民谣碎片</span>-->
<!--</p>-->

<!--<img src="xz1.jpg" width="400" height="300">-->
<!--<img src="xz5.jpg" width="400" height="300">-->
<!--<br/>-->
<!--<img src="yg1.jpg" width="400" height="300">-->
<!--<img src="yg2.jpg" width="400" height="300">-->
<!--<br/>-->

<!--<p> <span style="color:#ff0000;">运动不息</span></span><span style="color:#ff0000;margin-left:360px"><b></b>音乐不止</span>-->
<!--</p>-->
<!--<video-->
    <!--src="shipin1.mp4"-->
    <!--width="420" height="250"-->
    <!--controls="controls">-->
<!--</video>-->
<!--<video id="video1"-->
    <!--src="shipin2.mp4"  width="420" height="250"  controls="controls">-->
    <!--</video>-->
    <!--<br />-->
<!--<div style="margin-left:540px;">
  <button onclick="playPause()">播放/暂停</button>
  <button onclick="makeBig()">大</button>
  <button onclick="makeNormal()">中</button>
  <button onclick="makeSmall()">小</button>
</div>
<script type="text/javascript">
var myVideo=document.getElementById("video1");

function playPause()
{
if (myVideo.paused)
  myVideo.play();
else
  myVideo.pause();
}

function makeBig()
{
myVideo.width=560
}

function makeSmall()
{
myVideo.width=320;myVideo.height=250;
}

function makeNormal()
{
myVideo.width=420;myVideo.height=250
}
</script>-->

 <!--<br/>-->
<!--<p><a href="">乱弹琴</a></p>-->
<!--<audio src="http://fs.w.kugou.com/201807071733/839c90c7fefad900b2c61ae838e05762/G008/M06/15/07/qIYBAFUJgAuANbUcAEHNeHPWsV4490.mp3" width="420" controls="controls">-->
<!--</audio>-->

</body>
</html>