<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 音乐</title>
    <style >a{TEXT-DECORATION:none}</style>
    <style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(aa, aa,aa);
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:3%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */

}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */

    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
    background:#111111;
}
</style>

</head>

<body link="#cccccc" alink="#aaaaaa" vlink="#bbbbbb" style="background:black;color:#ffffff;margin-left:100px;">
  <div class="top">
                   <center>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfEssay.html"><b>文章✍</b></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfBook.html"><b>书籍☷</b></a></li>
                        <li><a href="#"><b></b></a></li>
                    <li><a href="ListOfMusic.html">音乐♬</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfPicture.html">图片❉</a></li>
                      </ul>
                    </center>
            </div>
<p><font  face="SimHei" size="4" ><b><a href="index.html">*</a></b></font></p>
 <p style="color:#008B8B"><font face="SimHei" size="4"  >---------------------------------------------------------------------------------------------------------------</font></p>
<div >
                    <ul>
                    <p><b>♬ 老鹰乐队精选:</b></p>
                        <br>
<li><a href="./Music/%E8%80%81%E9%B9%B0%E4%B9%90%E9%98%9F%E7%B2%BE%E9%80%89/All%20She%20Wants%20To%20Go%20Is%20Dance.mp3"><b>All She Wants To Go Is Dance ♫</b></a></li>
<li><a href="./Music/%E8%80%81%E9%B9%B0%E4%B9%90%E9%98%9F%E7%B2%BE%E9%80%89/Alreaday%20Gone.mp3"><b>Alreaday Gone ♫</b></a></li>
<li><a href="./Music/%E8%80%81%E9%B9%B0%E4%B9%90%E9%98%9F%E7%B2%BE%E9%80%89/Born%20To%20Boogie.mp3"><b>Born To Boogie ♫</b></a></li>
<li><a href="./Music/%E8%80%81%E9%B9%B0%E4%B9%90%E9%98%9F%E7%B2%BE%E9%80%89/Desperado.mp3"><b>Desperado ♫</b></a></li>
<li><a href="./Music/%E8%80%81%E9%B9%B0%E4%B9%90%E9%98%9F%E7%B2%BE%E9%80%89/Dirty%20Laundry.mp3"><b>Dirty Laundry ♫</b></a></li>
<li><a href="./Music/%E8%80%81%E9%B9%B0%E4%B9%90%E9%98%9F%E7%B2%BE%E9%80%89/Doolin%20Dalton.mp3"><b>Doolin Dalton ♫</b></a></li>
<li><a href="./Music/%E8%80%81%E9%B9%B0%E4%B9%90%E9%98%9F%E7%B2%BE%E9%80%89/Funky%20New%20Year.mp3"><b>Funky New Year ♫</b></a></li>
<li><a href="./Music/%E8%80%81%E9%B9%B0%E4%B9%90%E9%98%9F%E7%B2%BE%E9%80%89/Get%20Over%20It.mp3"><b>Get Over It ♫</b></a></li>
<li><a href="./Music/%E8%80%81%E9%B9%B0%E4%B9%90%E9%98%9F%E7%B2%BE%E9%80%89/Hole%20In%20The%20World.mp3"><b>Hole In The World ♫</b></a></li>
<li><a href="./Music/%E8%80%81%E9%B9%B0%E4%B9%90%E9%98%9F%E7%B2%BE%E9%80%89/Hollywood%20Waltz.mp3"><b>Hollywood Waltz ♫</b></a></li>
<li><a href="./Music/%E8%80%81%E9%B9%B0%E4%B9%90%E9%98%9F%E7%B2%BE%E9%80%89/Hotel%20California.mp3"><b>Hotel California ♫</b></a></li>
<li><a href="./Music/%E8%80%81%E9%B9%B0%E4%B9%90%E9%98%9F%E7%B2%BE%E9%80%89/King%20Of%20Hollywood.mp3"><b>King Of Hollywood ♫</b></a></li>
<li><a href="./Music/%E8%80%81%E9%B9%B0%E4%B9%90%E9%98%9F%E7%B2%BE%E9%80%89/Long%20Run%20Leftovers.mp3"><b>Long Run Leftovers ♫</b></a></li>
<li><a href="./Music/%E8%80%81%E9%B9%B0%E4%B9%90%E9%98%9F%E7%B2%BE%E9%80%89/Love%20Will%20Keep%20Us%20Alive.mp3"><b>Love Will Keep Us Alive ♫</b></a></li>
<li><a href="./Music/%E8%80%81%E9%B9%B0%E4%B9%90%E9%98%9F%E7%B2%BE%E9%80%89/Outlaw%20Man.mp3"><b>Outlaw Man ♫</b></a></li>
<li><a href="./Music/%E8%80%81%E9%B9%B0%E4%B9%90%E9%98%9F%E7%B2%BE%E9%80%89/Peaceful%20Easy%20Easy%20Feeling.mp3"><b>Peaceful Easy Easy Feeling ♫</b></a></li>
<li><a href="./Music/%E8%80%81%E9%B9%B0%E4%B9%90%E9%98%9F%E7%B2%BE%E9%80%89/Saturday%20Night.mp3"><b>Saturday Night ♫</b></a></li>
<li><a href="./Music/%E8%80%81%E9%B9%B0%E4%B9%90%E9%98%9F%E7%B2%BE%E9%80%89/Take%20It%20Easy.mp3"><b>Take It Easy ♫</b></a></li>
<li><a href="./Music/%E8%80%81%E9%B9%B0%E4%B9%90%E9%98%9F%E7%B2%BE%E9%80%89/Tequila%20Sunrise.mp3"><b>Tequila Sunrise ♫</b></a></li>


                         <br>

                      </ul>


            </div>
<br/>
</body>
</html>