<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 音乐</title>
    <style >a{TEXT-DECORATION:none}</style>
    <style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(aa, aa,aa);
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:3%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */

}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */

    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
    background:#111111;
}
</style>

</head>

<body link="#cccccc" alink="#aaaaaa" vlink="#bbbbbb" style="background:black;color:#ffffff;margin-left:100px;">
  <div class="top">
                   <center>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfEssay.html"><b>文章✍</b></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfBook.html"><b>书籍☷</b></a></li>
                        <li><a href="#"><b></b></a></li>
                    <li><a href="ListOfMusic.html">音乐♬</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfPicture.html">图片❉</a></li>
                      </ul>
                    </center>
            </div>
<p><font  face="SimHei" size="4" ><b><a href="index.html">*</a></b></font></p>
 <p style="color:#008B8B"><font face="SimHei" size="4"  >---------------------------------------------------------------------------------------------------------------</font></p>
<div >
                    <ul>
                    <p><b>♬ Linkin Park_One More Light:</b></p>
                        <br>
<li><a href="./Music/Linkin%20Park_One%20More%20Light/Battle%20Symphony.mp3"><b>Battle Symphony ♫</b></a></li>
<li><a href="./Music/Linkin%20Park_One%20More%20Light/Good%20Goodbye.mp3"><b>Good Goodbye ♫</b></a></li>
<li><a href="./Music/Linkin%20Park_One%20More%20Light/Halfway%20Right.mp3"><b>Halfway Right ♫</b></a></li>
<li><a href="./Music/Linkin%20Park_One%20More%20Light/Heavy.mp3"><b>Heavy ♫</b></a></li>
<li><a href="./Music/Linkin%20Park_One%20More%20Light/Invisible.mp3"><b>Invisible ♫</b></a></li>
<li><a href="./Music/Linkin%20Park_One%20More%20Light/Nobody%20Can%20Save%20Me.mp3"><b>Nobody Can Save Me ♫</b></a></li>
<li><a href="./Music/Linkin%20Park_One%20More%20Light/One%20More%20Light.mp3"><b>One More Light ♫</b></a></li>
<li><a href="./Music/Linkin%20Park_One%20More%20Light/Sharp%20Edges.mp3"><b>Sharp Edges ♫</b></a></li>
<li><a href="./Music/Linkin%20Park_One%20More%20Light/Sorry%20for%20Now.mp3"><b>Sorry for Now ♫</b></a></li>
<li><a href="./Music/Linkin%20Park_One%20More%20Light/Talking%20to%20Myself.mp3"><b>Talking to Myself ♫</b></a></li>


                         <br>

                      </ul>


            </div>
<br/>
</body>
</html>