<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 音乐</title>
    <style >a{TEXT-DECORATION:none}</style>
    <style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(aa, aa,aa);
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:3%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */

}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */

    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
    background:#111111;
}
</style>

</head>

<body link="#cccccc" alink="#aaaaaa" vlink="#bbbbbb" style="background:black;color:#ffffff;margin-left:100px;">
  <div class="top">
                   <center>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfEssay.html"><b>文章✍</b></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfBook.html"><b>书籍☷</b></a></li>
                        <li><a href="#"><b></b></a></li>
                    <li><a href="ListOfMusic.html">音乐♬</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfPicture.html">图片❉</a></li>
                      </ul>
                    </center>
            </div>
<p><font  face="SimHei" size="4" ><b><a href="index.html">*</a></b></font></p>
 <p style="color:#008B8B"><font face="SimHei" size="4"  >---------------------------------------------------------------------------------------------------------------</font></p>
<div >
                    <ul>
                        <p><b>♬ 部分专辑/歌单(下载音乐: 进入专辑>右键点击歌名>链接另存为)</b></p>
                        <br>
<li><a href="Coldplay.html"><b> Coldplay_X&Y ♫</b></a></li>
                         <br>
                        <li><a href="LinkinPark.html"><b> Linkin Park_One More Light ♫</b></a></li>
                         <br>
                        <li><a href="FallOutBoy.html"><b> Fall Out Boy_Save Rock And Roll ♫</b></a></li>
                         <br>
                         <li><a href="DavidGarret.html"><b> David Garrett_摇滚交响 ♫</b></a></li>
                         <br>
<li><a href="GunsNRoses.html"><b> Guns N' Roses_Use Your Illusion II ♫</b></a></li>
                         <br>
<li><a href="LeonardCohen.html"><b> Leonard Cohen_You Want It Darker ♫</b></a></li>
                         <br>
<li><a href="MarkKnofler.html"><b> Mark Knofler_All The Roadrunning ♫</b></a></li>
                         <br>
<li><a href="PinkFloyd.html"><b> Pink Floyd_The Dark Side of the Moon ♫</b></a></li>
                         <br>
<li><a href="Rammstein.html"><b> Rammstein- In Amerika ♫</b></a></li>
                         <br>
<li><a href="TracyChapman.html"><b> Tracy Chapman_Collection ♫</b></a></li>
                         <br>
<li><a href="U2.html"><b> U2_The Joshua Tree ♫</b></a></li>
                         <br>
<li><a href="Unhelig.html"><b> Unhelig_Alles hat seine Zeit ♫</b></a></li>
                         <br>
<li><a href="Wanqing.html"><b> 万能青年旅店 同名专辑 ♫</b></a></li>
                         <br>
<li><a href="Yinjinliming.html"><b> 印加黎明_Alborada Del Inka ♫</b></a></li>
                         <br>
<li><a href="Ziyueqiuye.html"><b> 子曰秋野_第一册 ♫</b></a></li>
                         <br>
<li><a href="Zhangweiwei.html"><b> 张玮玮和郭龙_白银饭店 ♫</b></a></li>
                         <br>
<li><a href="Laoying.html"><b> 老鹰乐队精选 ♫</b></a></li>
                         <br>
<li><a href="Caodong.html"><b> 草东没有派对_丑奴儿 ♫</b></a></li>
                         <br>
<li><a href="Xietianxiao.html"><b> 谢天笑_冷血动物 ♫</b></a></li>
                          <br>
                        <p>☟最后，自己曾瞎写过一些歌，留此存照，慎入☺：</p>
                        <li><a href="WoodyWoo.html"><i>WoodyWoo_个人练习 ♫</i></a></li>
                         <br>

                      </ul>

            </div>
<br/>
</body>
</html>