<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 图片</title>
    <style >a{TEXT-DECORATION:none}</style>
    <style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(aa, aa,aa);
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:3%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */

}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */

    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
    background:#111111;
}
</style>

</head>

<body link="#cccccc" alink="#aaaaaa" vlink="#bbbbbb" style="background:black;color:#ffffff;margin-left:100px;">
  <div class="top">
                   <center>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfEssay.html"><b>文章✍</b></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfBook.html"><b>书籍☷</b></a></li>
                        <li><a href="#"><b></b></a></li>
                    <li><a href="ListOfMusic.html">音乐♬</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfPicture.html">图片❉</a></li>
                      </ul>
                    </center>
            </div>
<p><font  face="SimHei" size="4" ><b><a href="index.html">*</a></b></font></p>
 <p style="color:#008B8B"><font face="SimHei" size="4"  >---------------------------------------------------------------------------------------------------------------</font></p>
<div >
                    <ul>
                    <li><b>♞</b></li>
                        <br>
<a href="./TravelPic/2007-01-01%20122108%283%29.jpg"><img src="./TravelPic/2007-01-01%20122108%283%29.jpg" width=200 height=200></a>
<a href="./TravelPic/2015-05-16%20140652%2834%29.jpg"><img src="./TravelPic/2015-05-16%20140652%2834%29.jpg" width=200 height=200></a>
<a href="./TravelPic/2015-06-12%20082953%281%29.jpg"><img src="./TravelPic/2015-06-12%20082953%281%29.jpg" width=200 height=200></a>
<a href="./MyPic/2018-04-29%20104352.jpg "><img src="./MyPic/2018-04-29%20104352.jpg" width=200 height=200></a>
<a href="./MyPic/2018-10-14%20122556.jpg "><img src="./MyPic/2018-10-14%20122556.jpg" width=200 height=200></a>
<a href="./TravelPic/2015-06-12%20083251%281%29.jpg"><img src="./TravelPic/2015-06-12%20083251%281%29.jpg" width=200 height=200></a>
<a href="./TravelPic/2015-06-12%20084146%281%29.jpg"><img src="./TravelPic/2015-06-12%20084146%281%29.jpg" width=200 height=200></a>
<a href="./TravelPic/2015-06-12%20085111%282%29.jpg"><img src="./TravelPic/2015-06-12%20085111%282%29.jpg" width=200 height=200></a>
<a href="./TravelPic/2015-06-12%20121551%281%29.jpg"><img src="./TravelPic/2015-06-12%20121551%281%29.jpg" width=200 height=200></a>
<a href="./TravelPic/2015-06-12%20122113%281%29.jpg"><img src="./TravelPic/2015-06-12%20122113%281%29.jpg" width=200 height=200></a>
<a href="./MyPic/2018-02-14%20075540.jpg "><img src="./MyPic/2018-02-14%20075540.jpg" width=200 height=200></a>
<a href="./TravelPic/2015-06-13%20185041%282%29.jpg"><img src="./TravelPic/2015-06-13%20185041%282%29.jpg" width=200 height=200></a>
<a href="./TravelPic/2015-06-15%20080325%282%29.jpg"><img src="./TravelPic/2015-06-15%20080325%282%29.jpg" width=200 height=200></a>
<a href="./TravelPic/2015-06-16%20160150%281%29.jpg"><img src="./TravelPic/2015-06-16%20160150%281%29.jpg" width=200 height=200></a>
<a href="./TravelPic/2015-06-18%20135428%282%29.jpg"><img src="./TravelPic/2015-06-18%20135428%282%29.jpg" width=200 height=200></a>
<a href="./TravelPic/2015-06-20%20142006%282%29.jpg"><img src="./TravelPic/2015-06-20%20142006%282%29.jpg" width=200 height=200></a>
<a href="./MyPic/2016-01-11%20125215%282%29.jpg "><img src="./MyPic/2016-01-11%20125215%282%29.jpg" width=200 height=200></a>
<a href="./TravelPic/2015-06-21%20183243%282%29.jpg"><img src="./TravelPic/2015-06-21%20183243%282%29.jpg" width=200 height=200></a>
<a href="./TravelPic/2015-06-25%20195517%281%29.jpg"><img src="./TravelPic/2015-06-25%20195517%281%29.jpg" width=200 height=200></a>
<a href="./TravelPic/2018-05-06%20145757.jpg"><img src="./TravelPic/2018-05-06%20145757.jpg" width=200 height=200></a>
<a href="./MyPic/2017-12-10%20232635.jpg "><img src="./MyPic/2017-12-10%20232635.jpg" width=200 height=200></a>
<a href="./TravelPic/2018-05-06%20151253.jpg"><img src="./TravelPic/2018-05-06%20151253.jpg" width=200 height=200></a>
<a href="./TravelPic/2018-05-06%20153611%281%29.jpg"><img src="./TravelPic/2018-05-06%20153611%281%29.jpg" width=200 height=200></a>
<a href="./TravelPic/2018-05-06%20153611%282%29.jpg"><img src="./TravelPic/2018-05-06%20153611%282%29.jpg" width=200 height=200></a>
<a href="./MyPic/mmexport1488811643294.jpg "><img src="./MyPic/mmexport1488811643294.jpg" width=200 height=200></a>
<a href="./TravelPic/2018-05-06%20153611%283%29.jpg"><img src="./TravelPic/2018-05-06%20153611%283%29.jpg" width=200 height=200></a>
 <a href="./MyPic/cdc3dcea18834bad9c131553ce07601.jpg "><img src="./MyPic/cdc3dcea18834bad9c131553ce07601.jpg" width=200 height=200></a>

                        <a href="./TravelPic/2018-05-06%20153611.jpg"><img src="./TravelPic/2018-05-06%20153611.jpg" width=200 height=200></a>
<a href="./MyPic/2015-05-09%20203256(1).jpg "><img src="./MyPic/2015-05-09%20203256(1).jpg" width=200 height=200></a>
<a href="./MyPic/2016-01-11%20124726%282%29.jpg "><img src="./MyPic/2016-01-11%20124726%282%29.jpg" width=200 height=200></a>
<a href="./MyPic/3d5cac2504ac9dad7db4c041634327e.jpg "><img src="./MyPic/3d5cac2504ac9dad7db4c041634327e.jpg" width=200 height=200></a>

                        <a href="./MyPic/2016-01-11%20124747%282%29.jpg "><img src="./MyPic/2016-01-11%20124747%282%29.jpg" width=200 height=200></a>
<a href="./MyPic/2016-01-11%20124916%282%29.jpg "><img src="./MyPic/2016-01-11%20124916%282%29.jpg" width=200 height=200></a>
<a href="./MyPic/2016-01-22%20132823.jpg "><img src="./MyPic/2016-01-22%20132823.jpg" width=200 height=200></a>
<a href="./MyPic/2018-08-12%20220848.jpg "><img src="./MyPic/2018-08-12%20220848.jpg" width=200 height=200></a>

                        <a href="./MyPic/mmexport1507385283319.jpg "><img src="./MyPic/mmexport1507385283319.jpg" width=200 height=200></a>
<a href="./MyPic/2015-02-10%20170009(1).jpg "><img src="./MyPic/2015-02-10%20170009(1).jpg" width=200 height=200></a>

                    </ul>

</div>
</body>
</html>