<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 音乐</title>
    <style >a{TEXT-DECORATION:none}</style>
    <style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(aa, aa,aa);
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:3%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */

}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */

    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
    background:#111111;
}
</style>

</head>

<body link="#cccccc" alink="#aaaaaa" vlink="#bbbbbb" style="background:black;color:#ffffff;margin-left:100px;">
  <div class="top">
                   <center>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfEssay.html"><b>文章✍</b></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfBook.html"><b>书籍☷</b></a></li>
                        <li><a href="#"><b></b></a></li>
                    <li><a href="ListOfMusic.html">音乐♬</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfPicture.html">图片❉</a></li>
                      </ul>
                    </center>
            </div>
<p><font  face="SimHei" size="4" ><b><a href="index.html">*</a></b></font></p>
 <p style="color:#008B8B"><font face="SimHei" size="4"  >---------------------------------------------------------------------------------------------------------------</font></p>
<div >
                    <ul>
                    <p><b>♬ Tracy Chapman_Collection:</b></p>
                        <br>
<li><a href="./Tracy%20Chapman_Collection/All%20That%20You%20Have%20Is%20Your%20Soul.mp3"><b>All That You Have Is Your Soul ♫</b></a></li>
<li><a href="./Tracy%20Chapman_Collection/Baby%20Can%20I%20Hold%20You.mp3"><b>Baby Can I Hold You ♫</b></a></li>
<li><a href="./Tracy%20Chapman_Collection/Bang%20Bang%20Bang.mp3"><b>Bang Bang Bang ♫</b></a></li>
<li><a href="./Tracy%20Chapman_Collection/Crossroads.mp3"><b>Crossroads ♫</b></a></li>
<li><a href="./Tracy%20Chapman_Collection/Fast%20Car.mp3"><b>Fast Car ♫</b></a></li>
<li><a href="./Tracy%20Chapman_Collection/Give%20Me%20One%20Reason.mp3"><b>Give Me One Reason ♫</b></a></li>
<li><a href="./Tracy%20Chapman_Collection/I%27m%20Ready.mp3"><b>I'm Ready ♫</b></a></li>
<li><a href="./Tracy%20Chapman_Collection/Open%20Arms.mp3"><b>Open Arms ♫</b></a></li>
<li><a href="./Tracy%20Chapman_Collection/She%27s%20Got%20Her%20Ticket.mp3"><b>She's Got Her Ticket ♫</b></a></li>
<li><a href="./Tracy%20Chapman_Collection/Smoke%20And%20Ashes.mp3"><b>Smoke And Ashes ♫</b></a></li>
<li><a href="./Tracy%20Chapman_Collection/Speak%20The%20Word.mp3"><b>Speak The Word ♫</b></a></li>
<li><a href="./Tracy%20Chapman_Collection/Subcity.mp3"><b>Subcity ♫</b></a></li>
<li><a href="./Tracy%20Chapman_Collection/Talkin%27%20Bout%20A%20Revolution.mp3"><b>Talkin' Bout A Revolution ♫</b></a></li>
<li><a href="./Tracy%20Chapman_Collection/Telling%20Stories.mp3"><b>Telling Stories ♫</b></a></li>
<li><a href="./Tracy%20Chapman_Collection/The%20Promise.mp3"><b>The Promise ♫</b></a></li>
<li><a href="./Tracy%20Chapman_Collection/Wedding%20Song.mp3"><b>Wedding Song ♫</b></a></li>


                         <br>

                      </ul>


            </div>
<br/>
</body>
</html>