<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 音乐</title>
    <style >a{TEXT-DECORATION:none}</style>
    <style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(aa, aa,aa);
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:3%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */

}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */

    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
    background:#111111;
}
</style>

</head>

<body link="#cccccc" alink="#aaaaaa" vlink="#bbbbbb" style="background:black;color:#ffffff;margin-left:100px;">
  <div class="top">
                   <center>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfEssay.html"><b>文章✍</b></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfBook.html"><b>书籍☷</b></a></li>
                        <li><a href="#"><b></b></a></li>
                    <li><a href="ListOfMusic.html">音乐♬</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfPicture.html">图片❉</a></li>
                      </ul>
                    </center>
            </div>
<p><font  face="SimHei" size="4" ><b><a href="index.html">*</a></b></font></p>
 <p style="color:#008B8B"><font face="SimHei" size="4"  >---------------------------------------------------------------------------------------------------------------</font></p>
<div >
                    <ul>
                    <p><b>♬ U2_The Joshua Tree:</b></p>
                        <br>
<li><a href="./U2_The%20Joshua%20Tree/Bullet%20The%20Blue%20Sky.mp3"><b>Bullet The Blue Sky ♫</b></a></li>
<li><a href="./U2_The%20Joshua%20Tree/Exit.mp3"><b>Exit ♫</b></a></li>
<li><a href="./U2_The%20Joshua%20Tree/I%20Still%20Haven%27t%20Found%20What%20I%27m%20Looking%20For.mp3"><b>I Still Haven't Found What I'm Looking For ♫</b></a></li>
<li><a href="./U2_The%20Joshua%20Tree/In%20God%27s%20Country.mp3"><b>In God's Country ♫</b></a></li>
<li><a href="./U2_The%20Joshua%20Tree/Mothers%20Of%20The%20Disappeared.mp3"><b>Mothers Of The Disappeared ♫</b></a></li>
<li><a href="./U2_The%20Joshua%20Tree/One%20Tree%20Hill.mp3"><b>One Tree Hill ♫</b></a></li>
<li><a href="./U2_The%20Joshua%20Tree/Red%20Hill%20Mining%20Town.mp3"><b>Red Hill Mining Town ♫</b></a></li>
<li><a href="./U2_The%20Joshua%20Tree/Running%20To%20Stand%20Still.mp3"><b>Running To Stand Still ♫</b></a></li>
<li><a href="./U2_The%20Joshua%20Tree/Trip%20Through%20Your%20Wires.mp3"><b>Trip Through Your Wires ♫</b></a></li>
<li><a href="./U2_The%20Joshua%20Tree/Where%20The%20Streets%20Have%20No%20Name.mp3"><b>Where The Streets Have No Name ♫</b></a></li>
<li><a href="./U2_The%20Joshua%20Tree/With%20Or%20Without%20You.mp3"><b>With Or Without You ♫</b></a></li>

                         <br>

                      </ul>


            </div>
<br/>
</body>
</html>