<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 音乐</title>
    <style >a{TEXT-DECORATION:none}</style>
    <style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(aa, aa,aa);
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:3%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */

}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */

    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
    background:#111111;
}
</style>

</head>

<body link="#cccccc" alink="#aaaaaa" vlink="#bbbbbb" style="background:black;color:#ffffff;margin-left:100px;">
  <div class="top">
                   <center>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfEssay.html"><b>文章✍</b></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfBook.html"><b>书籍☷</b></a></li>
                        <li><a href="#"><b></b></a></li>
                    <li><a href="ListOfMusic.html">音乐♬</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfPicture.html">图片❉</a></li>
                      </ul>
                    </center>
            </div>
<p><font  face="SimHei" size="4" ><b><a href="index.html">*</a></b></font></p>
 <p style="color:#008B8B"><font face="SimHei" size="4"  >---------------------------------------------------------------------------------------------------------------</font></p>
<div >
                    <ul>
                    <p><b>♬ Unhelig_Alles hat seine Zeit:</b></p>
                        <br>
<li><a href="./Music/Unhelig_Alles%20hat%20seine%20Zeit/Als%20waer%27s%20das%20erste%20Mal%20%28Single%20Version%29.mp3"><b>Als waer's das erste Mal (Single Version) ♫</b></a></li>
<li><a href="./Music/Unhelig_Alles%20hat%20seine%20Zeit/An%20deiner%20Seite%20%28Original%20Radio%20Version%29.mp3"><b>An deiner Seite (Original Radio Version) ♫</b></a></li>
<li><a href="./Music/Unhelig_Alles%20hat%20seine%20Zeit/Astronaut%20%28Radio%20Version%29.mp3"><b>Astronaut (Radio Version) ♫</b></a></li>
<li><a href="./Music/Unhelig_Alles%20hat%20seine%20Zeit/Freiheit%20%28Radio%20Version%29.mp3"><b>Freiheit (Radio Version) ♫</b></a></li>
<li><a href="./Music/Unhelig_Alles%20hat%20seine%20Zeit/Fuer%20immer%20%28Single%20Version%29.mp3"><b>Fuer immer (Single Version) ♫</b></a></li>
<li><a href="./Music/Unhelig_Alles%20hat%20seine%20Zeit/Geboren%20um%20zu%20leben%20%28Single%20Version%29.mp3"><b>Geboren um zu leben (Single Version) ♫</b></a></li>
<li><a href="./Music/Unhelig_Alles%20hat%20seine%20Zeit/Lichter%20der%20Stadt%20%28Radio%20Version%29.mp3"><b>Lichter der Stadt (Radio Version) ♫</b></a></li>
<li><a href="./Music/Unhelig_Alles%20hat%20seine%20Zeit/Maschine%20%28Single%20Version%29.mp3"><b>Maschine (Single Version) ♫</b></a></li>
<li><a href="./Music/Unhelig_Alles%20hat%20seine%20Zeit/Rueckblende%20%28Exklusiv%29.mp3"><b>Rueckblende (Exklusiv) ♫</b></a></li>
<li><a href="./Music/Unhelig_Alles%20hat%20seine%20Zeit/Sage%20ja%21%20%28Radio%20Version%29.mp3"><b>Sage ja! (Radio Version) ♫</b></a></li>
<li><a href="./Music/Unhelig_Alles%20hat%20seine%20Zeit/Schutzengel%20%28E.P.%20Version%29.mp3"><b>Schutzengel (E.P. Version) ♫</b></a></li>
<li><a href="./Music/Unhelig_Alles%20hat%20seine%20Zeit/So%20wie%20du%20warst%20%28Single%20Version%29.mp3"><b>So wie du warst (Single Version) ♫</b></a></li>
<li><a href="./Music/Unhelig_Alles%20hat%20seine%20Zeit/Spiegelbild%20%28E.P.%20Version%29.mp3"><b>Spiegelbild (E.P. Version) ♫</b></a></li>
<li><a href="./Music/Unhelig_Alles%20hat%20seine%20Zeit/Stark%202012%20%28Single%20Version%29.mp3"><b>Stark 2012 (Single Version) ♫</b></a></li>
<li><a href="./Music/Unhelig_Alles%20hat%20seine%20Zeit/Unter%20deiner%20Flagge%20%28Single%20Version%29.mp3"><b>Unter deiner Flagge (Single Version) ♫</b></a></li>
<li><a href="./Music/Unhelig_Alles%20hat%20seine%20Zeit/Wie%20wir%20waren%20%28%2B%20Andreas%20Bourani%29%20%28Single%20Edit%29.mp3"><b>Wie wir waren (+ Andreas Bourani) (Single Edit) ♫</b></a></li>
<li><a href="./Music/Unhelig_Alles%20hat%20seine%20Zeit/Winter%20%28Single%20Version%29.mp3"><b>Winter (Single Version) ♫</b></a></li>
<li><a href="./Music/Unhelig_Alles%20hat%20seine%20Zeit/Wir%20sind%20alle%20wie%20eins%20%28Single%20Version%29.mp3"><b>Wir sind alle wie eins (Single Version) ♫</b></a></li>
<li><a href="./Music/Unhelig_Alles%20hat%20seine%20Zeit/Zeitgeist%20%28Exklusiv%29.mp3"><b>Zeitgeist (Exklusiv) ♫</b></a></li>


                         <br>

                      </ul>


            </div>
<br/>
</body>
</html>