<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 音乐</title>
    <style >a{TEXT-DECORATION:none}</style>
    <style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(aa, aa,aa);
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:3%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */

}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */

    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
    background:#111111;
}
</style>

</head>

<body link="#cccccc" alink="#aaaaaa" vlink="#bbbbbb" style="background:black;color:#ffffff;margin-left:100px;">
  <div class="top">
                   <center>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfEssay.html"><b>文章✍</b></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfBook.html"><b>书籍☷</b></a></li>
                        <li><a href="#"><b></b></a></li>
                    <li><a href="ListOfMusic.html">音乐♬</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfPicture.html">图片❉</a></li>
                      </ul>
                    </center>
            </div>
<p><font  face="SimHei" size="4" ><b><a href="index.html">*</a></b></font></p>
 <p style="color:#008B8B"><font face="SimHei" size="4"  >---------------------------------------------------------------------------------------------------------------</font></p>
<div >
                    <ul>
                    <p><i>♬ WoodyWoo_个人练习:</i></p>
                        <br>
<li><a href="./Music/woodywoo/%E4%BB%96%E6%9B%BE%E7%88%B1%E8%BF%87%E7%9A%84%E4%B8%89%E6%A0%B7%E4%B8%9C%E8%A5%BF.mp3"><b>他曾爱过的三样东西 ♫</b></a></li>
<li><a href="./Music/woodywoo/%E4%BD%A0%E7%86%9F%E6%82%89%E7%9A%84%E5%9C%B0%E6%96%B9%C2%A0%E4%BD%A0%E5%9B%9E%E4%B8%8D%E5%8E%BB%E7%9A%84%E6%97%B6%E5%85%89.mp3"><b>你熟悉的地方 你回不去的时光 ♫</b></a></li>
<li><a href="./Music/woodywoo/%E5%82%BB%E5%82%BB%E7%9A%84%E8%8E%8E%E8%8E%8E.mp3"><b>傻傻的莎莎 ♫</b></a></li>
<li><a href="./Music/woodywoo/%E5%88%B0%E5%91%BC%E5%95%B8%E7%9A%84%E9%A3%8E%E4%B8%AD%E5%AF%BB%E6%89%BE%E4%BD%A0.mp3"><b>到呼啸的风中寻找你 ♫</b></a></li>
<li><a href="./Music/woodywoo/%E5%8F%AF%E6%83%9C%E4%BB%96%E4%BB%AC%E4%B8%8D%E8%AF%86%E5%AD%97.mp3"><b>可惜他们不识字 ♫</b></a></li>
<li><a href="./Music/woodywoo/%E5%BD%93%E7%81%AB%E8%BD%A6%E8%BD%BD%E7%9D%80%E6%82%B2%E4%BC%A4%E7%9A%84%E4%BA%BA%E7%A6%BB%E5%BC%80.mp3"><b>当火车载着悲伤的人离开 ♫</b></a></li>
<li><a href="./Music/woodywoo/%E6%88%91%E4%BB%AC%E4%B9%8B%E9%97%B4%E9%9A%94%E7%9D%80%E4%BA%BA%E5%B1%B1%E4%BA%BA%E6%B5%B7.mp3"><b>我们之间隔着人山人海 ♫</b></a></li>
<li><a href="./Music/woodywoo/%E6%88%91%E6%8A%8A%E7%87%83%E7%83%A7%E7%9A%84%E6%B5%B7%E5%AD%90%E6%89%94%E8%BF%9B%E8%8B%8F%E5%B7%9E%E6%B2%B3.mp3"><b>我把燃烧的海子扔进苏州河 ♫</b></a></li>
<li><a href="./Music/woodywoo/%E8%BF%9C%E6%96%B9%E4%B8%8D%E8%BF%87%E6%98%AF%E4%B8%80%E7%89%87%E5%88%AB%E4%BA%BA%E7%9A%84%E5%9C%9F%E5%9C%B0.mp3"><b>远方不过是一片别人的土地 ♫</b></a></li>
<li><a href="./Music/woodywoo/%E9%99%A4%E4%BA%86%E5%B7%A5%E5%8E%82%E4%B8%8E%E5%B7%A5%E5%9C%B0%EF%BC%8C%E4%BD%A0%E5%8F%88%E8%83%BD%E5%8E%BB%E5%93%AA%E9%87%8C.mp3"><b>除了工厂与工地，你又能去哪里 ♫</b></a></li>

                         <br>

                      </ul>


            </div>
<br/>
</body>
</html>