<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 音乐</title>
    <style >a{TEXT-DECORATION:none}</style>
    <style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(aa, aa,aa);
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:3%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */

}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */

    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
    background:#111111;
}
</style>

</head>

<body link="#cccccc" alink="#aaaaaa" vlink="#bbbbbb" style="background:black;color:#ffffff;margin-left:100px;">
  <div class="top">
                   <center>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfEssay.html"><b>文章✍</b></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfBook.html"><b>书籍☷</b></a></li>
                        <li><a href="#"><b></b></a></li>
                    <li><a href="ListOfMusic.html">音乐♬</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfPicture.html">图片❉</a></li>
                      </ul>
                    </center>
            </div>
<p><font  face="SimHei" size="4" ><b><a href="index.html">*</a></b></font></p>
 <p style="color:#008B8B"><font face="SimHei" size="4"  >---------------------------------------------------------------------------------------------------------------</font></p>
<div >
                    <ul>
                    <p><b>♬ 谢天笑_冷血动物:</b></p>
                        <br>
<li><a href="./%E8%B0%A2%E5%A4%A9%E7%AC%91_%E5%86%B7%E8%A1%80%E5%8A%A8%E7%89%A9/%E4%B8%8B%E8%90%BD%E4%B8%8D%E6%98%8E.mp3"><b>下落不明 ♫</b></a></li>
<li><a href="./%E8%B0%A2%E5%A4%A9%E7%AC%91_%E5%86%B7%E8%A1%80%E5%8A%A8%E7%89%A9/%E5%86%8D%E6%AC%A1%E6%9D%A5%E4%B8%B4.mp3"><b>再次来临 ♫</b></a></li>
<li><a href="./%E8%B0%A2%E5%A4%A9%E7%AC%91_%E5%86%B7%E8%A1%80%E5%8A%A8%E7%89%A9/%E5%86%B7%E8%A1%80%E5%8A%A8%E7%89%A9.mp3"><b>冷血动物 ♫</b></a></li>
<li><a href="./%E8%B0%A2%E5%A4%A9%E7%AC%91_%E5%86%B7%E8%A1%80%E5%8A%A8%E7%89%A9/%E5%89%94%E5%89%94%E7%89%99.mp3"><b>剔剔牙 ♫</b></a></li>
<li><a href="./%E8%B0%A2%E5%A4%A9%E7%AC%91_%E5%86%B7%E8%A1%80%E5%8A%A8%E7%89%A9/%E5%90%91%E9%98%B3%E8%8A%B1.mp3"><b>向阳花 ♫</b></a></li>
<li><a href="./%E8%B0%A2%E5%A4%A9%E7%AC%91_%E5%86%B7%E8%A1%80%E5%8A%A8%E7%89%A9/%E6%98%AF%E8%B0%81%E6%8A%8A%E6%88%91%E5%B8%A6%E5%88%B0%E4%BA%86%E8%BF%99%E9%87%8C.mp3"><b>是谁把我带到了这里 ♫</b></a></li>
<li><a href="./%E8%B0%A2%E5%A4%A9%E7%AC%91_%E5%86%B7%E8%A1%80%E5%8A%A8%E7%89%A9/%E7%90%B4%E5%BC%A6%E4%B9%8B%E6%AD%8C.mp3"><b>琴弦之歌 ♫</b></a></li>
<li><a href="./%E8%B0%A2%E5%A4%A9%E7%AC%91_%E5%86%B7%E8%A1%80%E5%8A%A8%E7%89%A9/%E7%BA%A6%E5%AE%9A%E7%9A%84%E5%9C%B0%E6%96%B9.mp3"><b>约定的地方 ♫</b></a></li>
<li><a href="./%E8%B0%A2%E5%A4%A9%E7%AC%91_%E5%86%B7%E8%A1%80%E5%8A%A8%E7%89%A9/%E9%98%BF%E8%AF%97%E7%8E%9B.mp3"><b>阿诗玛 ♫</b></a></li>

                         <br>

                      </ul>


            </div>
<br/>
</body>
</html>