<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 音乐</title>
    <style >a{TEXT-DECORATION:none}</style>
    <style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(aa, aa,aa);
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:3%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */

}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */

    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
    background:#111111;
}
</style>

</head>

<body link="#cccccc" alink="#aaaaaa" vlink="#bbbbbb" style="background:black;color:#ffffff;margin-left:100px;">
  <div class="top">
                   <center>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfEssay.html"><b>文章✍</b></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfBook.html"><b>书籍☷</b></a></li>
                        <li><a href="#"><b></b></a></li>
                    <li><a href="ListOfMusic.html">音乐♬</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfPicture.html">图片❉</a></li>
                      </ul>
                    </center>
            </div>
<p><font  face="SimHei" size="4" ><b><a href="index.html">*</a></b></font></p>
 <p style="color:#008B8B"><font face="SimHei" size="4"  >---------------------------------------------------------------------------------------------------------------</font></p>
<div >
                    <ul>
                    <p><b>♬ 印加黎明_Alborada Del Inka:</b></p>
                        <br>
<li><a href="./%E5%8D%B0%E5%8A%A0%E9%BB%8E%E6%98%8E_Alborada%20Del%20Inka/Axtu%20Leman%20Sumix%20-%20remix.mp3"><b>Axtu Leman Sumix - remix ♫</b></a></li>
<li><a href="./%E5%8D%B0%E5%8A%A0%E9%BB%8E%E6%98%8E_Alborada%20Del%20Inka/Dark%20Island.mp3"><b>Dark Island ♫</b></a></li>
<li><a href="./%E5%8D%B0%E5%8A%A0%E9%BB%8E%E6%98%8E_Alborada%20Del%20Inka/Flying%20Condor.mp3"><b>Flying Condor ♫</b></a></li>
<li><a href="./%E5%8D%B0%E5%8A%A0%E9%BB%8E%E6%98%8E_Alborada%20Del%20Inka/Llaky%20Runa.mp3"><b>Llaky Runa ♫</b></a></li>
<li><a href="./%E5%8D%B0%E5%8A%A0%E9%BB%8E%E6%98%8E_Alborada%20Del%20Inka/Love%20Mountain.mp3"><b>Love Mountain ♫</b></a></li>
<li><a href="./%E5%8D%B0%E5%8A%A0%E9%BB%8E%E6%98%8E_Alborada%20Del%20Inka/Puka%20Urqu.mp3"><b>Puka Urqu ♫</b></a></li>
<li><a href="./%E5%8D%B0%E5%8A%A0%E9%BB%8E%E6%98%8E_Alborada%20Del%20Inka/Qarwa%20Yaku.mp3"><b>Qarwa Yaku ♫</b></a></li>
<li><a href="./%E5%8D%B0%E5%8A%A0%E9%BB%8E%E6%98%8E_Alborada%20Del%20Inka/Sayry%20Nan.mp3"><b>Sayry Nan ♫</b></a></li>
<li><a href="./%E5%8D%B0%E5%8A%A0%E9%BB%8E%E6%98%8E_Alborada%20Del%20Inka/Sunquyman.mp3"><b>Sunquyman ♫</b></a></li>
<li><a href="./%E5%8D%B0%E5%8A%A0%E9%BB%8E%E6%98%8E_Alborada%20Del%20Inka/The%20Last%20Mohican.mp3"><b>The Last Mohican ♫</b></a></li>
<li><a href="./%E5%8D%B0%E5%8A%A0%E9%BB%8E%E6%98%8E_Alborada%20Del%20Inka/The%20Song%20Of%20The%20Sun.mp3"><b>The Song Of The Sun ♫</b></a></li>
<li><a href="./%E5%8D%B0%E5%8A%A0%E9%BB%8E%E6%98%8E_Alborada%20Del%20Inka/Wayrapa%20Muspuynin.mp3"><b>Wayrapa Muspuynin ♫</b></a></li>
<li><a href="./%E5%8D%B0%E5%8A%A0%E9%BB%8E%E6%98%8E_Alborada%20Del%20Inka/White%20Buffalo.mp3"><b>White Buffalo ♫</b></a></li>

                         <br>

                      </ul>


            </div>
<br/>
</body>
</html>