<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 音乐</title>
    <style >a{TEXT-DECORATION:none}</style>
    <style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(aa, aa,aa);
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:3%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */

}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */

    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
    background:#111111;
}
</style>

</head>

<body link="#cccccc" alink="#aaaaaa" vlink="#bbbbbb" style="background:black;color:#ffffff;margin-left:100px;">
  <div class="top">
                   <center>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfEssay.html"><b>文章✍</b></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfBook.html"><b>书籍☷</b></a></li>
                        <li><a href="#"><b></b></a></li>
                    <li><a href="ListOfMusic.html">音乐♬</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfPicture.html">图片❉</a></li>
                      </ul>
                    </center>
            </div>
<p><font  face="SimHei" size="4" ><b><a href="index.html">*</a></b></font></p>
 <p style="color:#008B8B"><font face="SimHei" size="4"  >---------------------------------------------------------------------------------------------------------------</font></p>
<div >
                    <ul>
                    <p><b>♬ 张玮玮和郭龙_白银饭店:</b></p>
                        <br>
<li><a href="./Music/%E5%BC%A0%E7%8E%AE%E7%8E%AE%E5%92%8C%E9%83%AD%E9%BE%99_%E7%99%BD%E9%93%B6%E9%A5%AD%E5%BA%97/%E4%B8%80%E4%B8%AA%E4%BA%BA.mp3"><b>一个人 ♫</b></a></li>
<li><a href="./Music/%E5%BC%A0%E7%8E%AE%E7%8E%AE%E5%92%8C%E9%83%AD%E9%BE%99_%E7%99%BD%E9%93%B6%E9%A5%AD%E5%BA%97/%E4%B8%A4%E4%B8%AA%E5%85%84%E5%BC%9F.mp3"><b>两个兄弟 ♫</b></a></li>
<li><a href="./Music/%E5%BC%A0%E7%8E%AE%E7%8E%AE%E5%92%8C%E9%83%AD%E9%BE%99_%E7%99%BD%E9%93%B6%E9%A5%AD%E5%BA%97/%E5%93%AA%E4%B8%80%E4%BD%8D%E4%B8%8A%E5%B8%9D%E4%BC%9A%E5%8E%9F%E8%B0%85%E6%88%91%E4%BB%AC%E5%91%A2.mp3"><b>哪一位上帝会原谅我们呢 ♫</b></a></li>
<li><a href="./Music/%E5%BC%A0%E7%8E%AE%E7%8E%AE%E5%92%8C%E9%83%AD%E9%BE%99_%E7%99%BD%E9%93%B6%E9%A5%AD%E5%BA%97/%E5%B0%8F%E8%B7%AF.mp3"><b>小路 ♫</b></a></li>
<li><a href="./Music/%E5%BC%A0%E7%8E%AE%E7%8E%AE%E5%92%8C%E9%83%AD%E9%BE%99_%E7%99%BD%E9%93%B6%E9%A5%AD%E5%BA%97/%E5%BA%99%E4%BC%9A.mp3"><b>庙会 ♫</b></a></li>
<li><a href="./Music/%E5%BC%A0%E7%8E%AE%E7%8E%AE%E5%92%8C%E9%83%AD%E9%BE%99_%E7%99%BD%E9%93%B6%E9%A5%AD%E5%BA%97/%E6%B0%B4%E6%89%8B.mp3"><b>水手 ♫</b></a></li>
<li><a href="./Music/%E5%BC%A0%E7%8E%AE%E7%8E%AE%E5%92%8C%E9%83%AD%E9%BE%99_%E7%99%BD%E9%93%B6%E9%A5%AD%E5%BA%97/%E6%B0%B8%E5%AE%89%E9%87%8C.mp3"><b>永安里 ♫</b></a></li>
<li><a href="./Music/%E5%BC%A0%E7%8E%AE%E7%8E%AE%E5%92%8C%E9%83%AD%E9%BE%99_%E7%99%BD%E9%93%B6%E9%A5%AD%E5%BA%97/%E7%99%BD%E9%93%B6%E9%A5%AD%E5%BA%97.mp3"><b>白银饭店 ♫</b></a></li>
<li><a href="./Music/%E5%BC%A0%E7%8E%AE%E7%8E%AE%E5%92%8C%E9%83%AD%E9%BE%99_%E7%99%BD%E9%93%B6%E9%A5%AD%E5%BA%97/%E7%A7%80%E6%B0%B4%E8%A1%97.mp3"><b>秀水街 ♫</b></a></li>
<li><a href="./Music/%E5%BC%A0%E7%8E%AE%E7%8E%AE%E5%92%8C%E9%83%AD%E9%BE%99_%E7%99%BD%E9%93%B6%E9%A5%AD%E5%BA%97/%E7%B1%B3%E5%BA%97.mp3"><b>米店 ♫</b></a></li>
<li><a href="./Music/%E5%BC%A0%E7%8E%AE%E7%8E%AE%E5%92%8C%E9%83%AD%E9%BE%99_%E7%99%BD%E9%93%B6%E9%A5%AD%E5%BA%97/%E9%9B%BE%E9%83%BD%E5%AD%A4%E5%84%BF.mp3"><b>雾都孤儿 ♫</b></a></li>

                         <br>

                      </ul>


            </div>
<br/>
</body>
</html>