<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 音乐</title>
    <style >a{TEXT-DECORATION:none}</style>
    <style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(aa, aa,aa);
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:3%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */

}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */

    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
    background:#111111;
}
</style>

</head>

<body link="#cccccc" alink="#aaaaaa" vlink="#bbbbbb" style="background:black;color:#ffffff;margin-left:100px;">
  <div class="top">
                   <center>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfEssay.html"><b>文章✍</b></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfBook.html"><b>书籍☷</b></a></li>
                        <li><a href="#"><b></b></a></li>
                    <li><a href="ListOfMusic.html">音乐♬</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="ListOfPicture.html">图片❉</a></li>
                      </ul>
                    </center>
            </div>
<p><font  face="SimHei" size="4" ><b><a href="index.html">*</a></b></font></p>
 <p style="color:#008B8B"><font face="SimHei" size="4"  >---------------------------------------------------------------------------------------------------------------</font></p>
<div >
                    <ul>
                    <p><b>♬ 子曰秋野_第一册:</b></p>
                        <br>
<li><a href="./%E5%AD%90%E6%9B%B0%E7%A7%8B%E9%87%8E_%E7%AC%AC%E4%B8%80%E5%86%8C/%E4%B9%96%E4%B9%96%E7%9A%84.mp3"><b>乖乖的 ♫</b></a></li>
<li><a href="./%E5%AD%90%E6%9B%B0%E7%A7%8B%E9%87%8E_%E7%AC%AC%E4%B8%80%E5%86%8C/%E4%BD%A0%E4%B9%9F%E6%9D%A5%E4%BA%86.mp3"><b>你也来了 ♫</b></a></li>
<li><a href="./%E5%AD%90%E6%9B%B0%E7%A7%8B%E9%87%8E_%E7%AC%AC%E4%B8%80%E5%86%8C/%E5%85%89%E7%9A%84%E6%B7%B1%E5%A4%84.mp3"><b>光的深处 ♫</b></a></li>
<li><a href="./%E5%AD%90%E6%9B%B0%E7%A7%8B%E9%87%8E_%E7%AC%AC%E4%B8%80%E5%86%8C/%E5%A4%A7%E6%A0%91.mp3"><b>大树 ♫</b></a></li>
<li><a href="./%E5%AD%90%E6%9B%B0%E7%A7%8B%E9%87%8E_%E7%AC%AC%E4%B8%80%E5%86%8C/%E6%A2%A6.mp3"><b>梦 ♫</b></a></li>
<li><a href="./%E5%AD%90%E6%9B%B0%E7%A7%8B%E9%87%8E_%E7%AC%AC%E4%B8%80%E5%86%8C/%E7%9B%B8%E5%AF%B9.mp3"><b>相对 ♫</b></a></li>
<li><a href="./%E5%AD%90%E6%9B%B0%E7%A7%8B%E9%87%8E_%E7%AC%AC%E4%B8%80%E5%86%8C/%E7%A3%81%E5%99%A8.mp3"><b>磁器 ♫</b></a></li>
<li><a href="./%E5%AD%90%E6%9B%B0%E7%A7%8B%E9%87%8E_%E7%AC%AC%E4%B8%80%E5%86%8C/%E9%85%92%E9%81%93.mp3"><b>酒道 ♫</b></a></li>
<li><a href="./%E5%AD%90%E6%9B%B0%E7%A7%8B%E9%87%8E_%E7%AC%AC%E4%B8%80%E5%86%8C/%E9%97%A8%E5%89%8D%E4%BA%8B%E5%84%BF.mp3"><b>门前事儿 ♫</b></a></li>

                         <br>

                      </ul>


            </div>
<br/>
</body>
</html>